# GameTracker

./: .gitignore  game.sln
.github/workflows/: main_gameshelf.yml
src/Application/: Application.csproj  GameDto.cs  RequestBodyDto.cs
src/Application/Dtos/: LoginDto.cs  PlatformGameResultsDto.cs  RegisterDto.cs  SearchResultsDto.cs  SearchResultsToReturnDto.cs  UserDto.cs
src/Application/Interfaces/: IGdbController.cs  ITokenService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Collection.cs  CollectionGame.cs  User.cs
src/Domain/Entities/Appsettings/: AppSettings.cs  IGDBSettings.cs  SentrySettings.cs
src/Domain/Entities/Identity/: USerMangerExtension.cs  User.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Migrations/: 20230112194017_InitialMigration.Designer.cs  20230112194017_InitialMigration.cs  20230115173955_AddIdentity.Designer.cs  20230115173955_AddIdentity.cs  20230303101603_InitialMigrationWithIdentity.Designer.cs  20230303101603_InitialMigrationWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: TokenService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/ClientApp/: .env  .env.development  package-lock.json  package.json
src/WebUI/ClientApp/public/: index.html
src/WebUI/ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  setupProxy.js
src/WebUI/ClientApp/src/assets/pngs/: xbox-logo.avif
src/WebUI/ClientApp/src/components/: CarouselCard.js  Character.js  Footer.js  Game.js  Games.js  Home.js  HomeCarousell.js  HomeColumns.js  HomeInfo.js  Layout.js  Login.js  MansoryGallery.js  MobileNav.js  Modal.js  NavBarMenu.js  NavMenu.css  NavMenu.js  Platform.js  Platforms.js  SearchFilter.js  SearchResult.js  Service.js
src/WebUI/ClientApp/src/components/ReUsable/: BatchAnimation.js  Column.js  Dropdown.js  Loader.js  MenuIcon.js  SearchInput.js  UserIcon.js
src/WebUI/ClientApp/src/components/UI/: Dropdown.js
src/WebUI/ClientApp/src/context/: GameContext.js
src/WebUI/ClientApp/src/scss/: main.scss
src/WebUI/ClientApp/src/scss/abstract/: _variables.scss
src/WebUI/ClientApp/src/scss/base/: _animation.scss  _base.scss
src/WebUI/ClientApp/src/scss/components/: _about.scss  _carouselCard.scss  _filters.scss  _footer.scss  _games.scss  _login.scss  _mansory.scss  _modal.scss  _nav.scss  _platform.scss  _platforms.scss  _searchContainer.scss  _views.scss
src/WebUI/ClientApp/src/scss/layouts/: _grid.scss  _nav.scss
src/WebUI/ClientApp/src/scss/pages/: _home.scss  _loader.scss
src/WebUI/Controllers/: AccountController.cs  GameBaseController.cs  GameController.cs  IgdbController.cs  WeatherForecastController.cs
src/WebUI/Mapper/: MappingProfile.cs
src/WebUI/Properties/: launchSettings.json
