.initial {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.113)0,
    rgb(24, 26, 36)40%,
    rgba(98, 77, 140, 0.962)80%,
    rgba(152, 119, 217, 0.8) 100%
  );
  .contenitore {
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    width: 100%;

    .pagescreen {
      background-image: url(https://d2d2z3qzqjizpf.cloudfront.net/eyJidWNrZXQiOiJnZ2FwcCIsImtleSI6Im1lZGlhL2dhbWVzL1VqQ1plZy9jYWJkMTNhNC1lOWE5LTRiZTEtODIwMS1kZjQzODlkMGJkYjEuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGciLCJqcGVnIjp7InF1YWxpdHkiOjgwLCJjaHJvbWFTdWJzYW1wbGluZyI6IjQ6NDo0In19fQ==);
      background-position: center center;
      background-size: cover;
      height: 55.5rem;
      width: 100%;
      z-index: -1;
    }
  }
  .info-contenitore {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    height: 100vh;
    align-self: center;
    margin-top: -204px;
    max-width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;

    .info-box {
      flex-direction: row;
      justify-content: space-between;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-box-pack: justify;
      align-items: stretch;
      border: 0px solid black;
      box-sizing: border-box;
      display: flex;
      flex-basis: auto;
      flex-shrink: 0;
      margin: 0px;
      min-height: 0px;
      min-width: 0px;
      padding: 0px;
      position: relative;
      height: 80vh;

      .first-col {
        display: flex;
        flex-direction: column;
        width: 20%;
        border: 1px solid white;
        margin-top: -100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        .info-col {
          display: flex;
          flex-direction: column;
          width: 100%;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          .img-container {
            align-self: center;
            width: 100%;
            overflow-clip-margin: content-box;
            overflow: clip;
            max-width: 100%;
            height: auto;
            .card-info {
              width: 100%;
            }
          }
        }
      }
      .second-col {
        display: flex;
        flex-direction: column;
        width: 80%;
        border: 1px solid white;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        background-color: red;
        height: 100%;

        .main-bo {
          width: 100%;
          border: 1px solid black;
          background-image: linear-gradient(to bottom, blue, cyan);
          height: auto;
          z-index: 2;
        }
      }
    }
  }
}

// .parent {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: repeat(5, 1fr);
//     grid-column-gap: 3px;
//     grid-row-gap: 3px;
//     }

//     .div1 { grid-area: 1 / 1 / 3 / 2; }
//     .div2 { grid-area: 1 / 2 / 2 / 3; }
//     .div3 { grid-area: 1 / 3 / 2 / 4; }
//     .div4 { grid-area: 2 / 2 / 3 / 3; }
//     .div5 { grid-area: 2 / 3 / 3 / 4; }
